spring.datasource.url= jdbc:oracle:thin:@//83.228.124.173:6223/ivaylo_vatev
spring.datasource.username= ivaylo_vatev
spring.datasource.password= dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8089

